public class marksheet{

     public static void main(String []args){
         String sub[]={"English","Maths","Science","Computer","General knowledge"};
         int marks[]={83,75,78,88,90};
         int sum=0;
         for(int i=0;i<=4;i++)
         {
             System.out.print(sub[i]);
            System.out.println(marks[i]);
             sum=sum+marks[i];
         }
         int avg= sum/5;
         int percentage= avg*100;
         System.out.print("The percentage is:"+percentage);
         if(percentage>50)
        System.out.println("pass");
     }
}
